<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_addItems">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="424dp"
        android:layout_height="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gradient" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/ImageView4Width"
        android:layout_height="@dimen/ImageView4Height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751"
        app:srcCompat="@drawable/shadow_2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="313dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/ImageView5Width"
        android:layout_height="@dimen/ImageView5Height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138"
        app:srcCompat="@drawable/asset_3" />

    <TextView
        android:id="@+id/adbrand"
        android:layout_width="@dimen/TextView8Width"
        android:layout_height="@dimen/TextView8Height"
        android:text="Add Items"
        android:textColor="@color/purple_700"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="@dimen/linearLayout2Width"
        android:layout_height="@dimen/linearLayout2Height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769">

        <TextView
            android:layout_width="@dimen/TextView9Width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="4"
            android:text="@string/WattCount"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nw"
            android:layout_width="390dp"
            android:layout_height="52dp"

            android:layout_marginRight="16dp"
            android:layout_weight="10"
            android:backgroundTint="@color/black"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/linearLayout2Width"
        android:layout_height="@dimen/linearLayout3Height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="@dimen/TextView10Width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="4"
            android:text="@string/Catergory"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ccat"
            android:layout_width="@dimen/linearLayout3Width"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:backgroundTint="@color/black"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="@dimen/linearLayout4Width"
        android:layout_height="@dimen/linearLayout4Height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465">

        <TextView
            android:layout_width="@dimen/TextView11Width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="4"
            android:text="@string/Brand"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/brand"
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:backgroundTint="@color/black"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="@dimen/linearLayout5Width"
        android:layout_height="@dimen/linearLayout5Height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552">

        <TextView
            android:layout_width="@dimen/TextView12Width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="4"
            android:text="@string/Quantity"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/qty"
            android:layout_width="390dp"
            android:layout_height="52dp"

            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:backgroundTint="@color/black"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/linearLayout5Width"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63">

        <TextView
            android:layout_width="@dimen/TextView13Width"
            android:layout_height="@dimen/TextView13Height"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="4"
            android:text="@string/DailyUsage"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/du"
            android:layout_width="390dp"
            android:layout_height="52dp"

            android:layout_marginRight="16dp"
            android:layout_weight="6"
            android:backgroundTint="@color/black"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="17sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="@dimen/linearLayout6Width"
        android:layout_height="@dimen/linearLayout6Height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <TextView
            android:layout_width="@dimen/TextView14Width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:text="@string/MonthlyUsage"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mu"
            android:layout_width="390dp"
            android:layout_height="52dp"
            android:layout_marginRight="16dp"
            android:layout_weight="10"
            android:backgroundTint="@color/black"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="17sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnlist"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/additmeviewlistcolor"
        android:text="@string/ViewList"
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <Button
        android:id="@+id/btnCusAdd"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/btnColorYellow"
        android:text="@string/Add"
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="36dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/HomeAdmin"
        android:layout_width="30dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="419dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/action_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>