<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="532dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="-9dp"
            android:src="@drawable/admin_bottom_sheet"
            tools:ignore="ImageContrastCheck" />

        <Spinner
            android:id="@+id/tariffCat2"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="317dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="229dp"
            android:entries="@array/Range"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTariff2"
            android:layout_width="138dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="277dp"
            android:text="@string/tvRange"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/consumptionCost"
            android:layout_width="210dp"
            android:layout_height="211dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="-32dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="411dp"
            app:srcCompat="@drawable/consumptioncost" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="404dp"
            android:text="@string/consumption_cost"
            android:textColor="@color/purple_700"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCharge"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="368dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="181dp"
            android:ems="10"
            android:hint="@string/energy_charge_lkr_kwh"
            android:inputType="number"
            android:textColorHint="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtFixedCharge"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="418dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="123dp"
            android:ems="10"
            android:hint="@string/fixed_charge_lkr_month"
            android:inputType="number"
            android:textColorHint="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnViewList"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="215dp"
            android:layout_marginTop="491dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="46dp"
            android:backgroundTint="#15A4E6"
            android:text="@string/btnViewList"
            android:textColor="@color/black"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="491dp"
            android:layout_marginEnd="208dp"
            android:layout_marginBottom="46dp"
            android:backgroundTint="@color/btnColorYellow"
            android:text="@string/Update"
            android:textColor="@color/black"
            app:cornerRadius="30dp" />

        <Spinner
            android:id="@+id/tariffCat"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="317dp"
            android:entries="@array/Tarrif"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTariff"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="171dp"
            android:layout_marginBottom="361dp"
            android:text="@string/tariff_category"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>