<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nhours"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/icategory"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/R_V_L_texthight"
            android:layout_marginTop="@dimen/layoutMargin_T_B"
            android:layout_marginBottom="@dimen/layoutMargin_T_B"
            android:layout_weight="3"
            android:gravity="center"
            android:text="LG 32 inch Tv"
            android:textSize="@dimen/R_V_L_textsize" />

        <TextView
            android:id="@+id/uhours"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/R_V_L_texthight"
            android:layout_marginTop="@dimen/layoutMargin_T_B"
            android:layout_marginBottom="@dimen/layoutMargin_T_B"
            android:layout_weight="2"
            android:gravity="center"
            android:text="8"
            android:textSize="@dimen/R_V_L_textsize" />

        <ImageView
            android:id="@+id/editlistwaren1"
            android:layout_width="@dimen/recycleviewlayoutIV_H_W"
            android:layout_height="@dimen/recycleviewlayoutIV_H_W"
            android:layout_marginLeft="@dimen/recycleviewlayoutMargin_L_R"
            android:layout_marginTop="@dimen/layoutMargin_T_B"
            android:layout_marginRight="@dimen/recycleviewlayoutMargin_L_R"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="centerInside"
            android:backgroundTint="@color/RVLIV_backgroundTint2"
            android:src="@drawable/ic_baseline_edit_note_blue" />

        <ImageView
            android:id="@+id/deletelist"
            android:layout_width="@dimen/recycleviewlayoutIV_H_W"
            android:layout_height="@dimen/recycleviewlayoutIV_H_W"
            android:layout_marginTop="@dimen/layoutMargin_T_B"
            android:layout_marginRight="@dimen/recycleviewlayoutMargin_L_R"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/RVLIV_backgroundTint1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_delete_outline_24" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>