<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#666666">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="2dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/admin_bottom_sheet" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="286dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="21dp"
            app:srcCompat="@drawable/shadow_6" />

        <TextView
            android:id="@+id/tvNoOfUsers"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="219dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="179dp"
            android:text="No of Users"
            android:textColor="@color/btnColorYellow"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usersCount"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="209dp"
            android:layout_marginTop="247dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="189dp"
            android:text="120"
            android:textAlignment="center"
            android:textColor="@color/topicColor"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="188dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="174dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="258dp"
            app:srcCompat="@drawable/userscount" />

        <TextView
            android:id="@+id/tvUsers"
            android:layout_width="172dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="83dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="341dp"
            android:text="USERS"
            android:textColor="@color/tvUsersColor"
            android:textSize="38sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>